{
  "name": "spending-tracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "vite build",
    "release": "npm run build && firebase deploy",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@internationalized/date": "^3.6.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.8.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint": "^8.56.7",
    "autoprefixer": "^10.4.19",
    "bits-ui": "^1.0.0-next.66",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.45.1",
    "formsnap": "^2.0.0-next.1",
    "globals": "^15.0.0",
    "lucide-svelte": "^0.462.0",
    "mode-watcher": "^0.5.0",
    "postcss": "^8.4.38",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-sonner": "^0.3.28",
    "sveltekit-superforms": "^2.20.1",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.4.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0-alpha.20",
    "vite": "^5.4.4",
    "zod": "^3.23.8"
  },
  "type": "module"
}
